<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    .page__footer-translate {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      /* Additional styles as needed */
    }

    .translate-container {
      position: relative;
      display: inline-block;
      padding-right: 20px; /* Adjust padding-right as needed */
    }

    .translate-button {
      padding: 4.5px 16px; /* Adjust padding as needed */
      background-color: $border-color; /* Example background color */
      color: #fff; /* Example text color */
      border: none;
      cursor: pointer;
    }

    #google_translate_element {
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100%); /* Adjust width to account for padding-right */
      height: 100%; /* Make it fill the container */
      opacity: 0;
    }
  </style>
</head>
<body>
  <div class="page__footer-content">
    <div class="page__footer-copyright">
      <div class="Footer_inner_left">
        &copy; {{ site.time | date: '%Y' }} {{ site.name | default: site.title }} | Views are my own.
      </div>
      <div class="Footer_inner_right">
        <img src="/images/website_logo_no_bg.png" alt="Initials DH within Caduceus" style="float: right; width: 32px; height: 32px;">
      </div>
    </div>
    <div class="page__footer-translate">
      <div class="translate-container">
        <button class="translate-button">
          <i class="fas fa-language"></i> Traducir/Traduire
        </button>
        <div id="google_translate_element"></div>
      </div>
    </div>
  </div>

  <!-- Include Google Translate API -->
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: navigator.language,
        includedLanguages: 'en,es,fr,de,pt,zh,ja,ko,ar,el,ru,hi',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
